# WikiSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mynewcar/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewcar/wikisearch/base/: BaseViewModel.kt
app/src/main/java/com/mynewcar/wikisearch/injection/component/: ViewModelInjector.kt
app/src/main/java/com/mynewcar/wikisearch/injection/module/: NetworkModule.kt
app/src/main/java/com/mynewcar/wikisearch/model/: Models.kt
app/src/main/java/com/mynewcar/wikisearch/network/: SearchApi.kt
app/src/main/java/com/mynewcar/wikisearch/ui/search/: SearchListViewModel.kt
app/src/main/java/com/mynewcar/wikisearch/ui/search/home/: SearchActivity.kt
app/src/main/java/com/mynewcar/wikisearch/ui/splash/: SplashActivity.kt
app/src/main/java/com/mynewcar/wikisearch/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_search.xml
app/src/test/java/com/mynewcar/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
